<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(83, 72, 153, 0.224);
        }
        .div-search{
            width:100%;
            height: 1rem;
            margin-bottom:1.5rem;
        }
        .search-input{
            background-color:rgba(0, 0, 0, 0.459);
            height: 1rem;
            position:fixed;
            left:30%;
            padding:0.4rem;
            border-radius: 1rem;
            color: rgba(255, 255, 255, 0.824);
        }
#style{
    background:rgb(181, 131, 66);
    border-radius: 1rem;
}
.imgs{
    border-radius: 1rem;
}
p{
    display:block;
    color: white;
    font-weight: bold;
    font-size:large;
}
    </style>
</head>
<body>   
    <div class="div-search">
        <input id="search-input" class="search-input" type="text" placeholder="searching">
    </div>
    <div style="text-align:center;" class="root">
    </div>
<script src="js.js">
</script>
</body>
</html>